# simple-rest

./: .gitignore  Dockerfile  Program.cs  README.md  SimpleRest.sln  Startup.cs  WeatherForecast.cs  appsettings.json  simple-rest.csproj
.github/workflows/: build-and-test.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SimpleRest/: Dockerfile  Program.cs  SimpleRest.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SimpleRest.Tests/: SimpleRest.Tests.csproj
SimpleRest.Tests/UnitTests/: WeatherForecastControllerTest.cs  WeatherForecastingTest.cs
SimpleRest/Controllers/: WeatherForecastController.cs
SimpleRest/Domain/: WeatherForecasting.cs
SimpleRest/Properties/: launchSettings.json
